# Created at 2022-10-31T17:00:16.030
paź 31, 2022 5:00:16 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-10-31T17:00:16.031
WARNING: Possible configuration error: method [public void TabTest.testRemoveListing(int)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-10-31T17:00:16.041
paź 31, 2022 5:00:16 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-10-31T17:00:16.041
WARNING: Possible configuration error: method [public void TabTest.testRemoveListing(int)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

